---
title: "Second Presentation"
author: "Mitchell Hang"
date: '2023-11-20'
format: 
  html:
    code-fold: true
---


The question(s) I am aiming to tackle for this second presentation is: "Is there a relationship between penalties and wins/losses, and what kinds of penalties can do more harm than good?


```{r}
library(tidyverse)
library(ggbeeswarm)
library(ggrepel)
set.seed(1234)
```

```{r}
football_logs_2013 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs13.csv")
football_logs_2014 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs14.csv")
football_logs_2015 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs15.csv")
football_logs_2016 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs16.csv")
football_logs_2017 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs17.csv")
football_logs_2018 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs18.csv")
football_logs_2019 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs19.csv")
football_logs_2020 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs20.csv")
football_logs_2021 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs21.csv")
football_logs_2022 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs22.csv")
football_logs_2023 <- read_csv("https://dwillis.github.io/sports-data-files/footballlogs23.csv")
```

```{r}
football_logs_2013 <- football_logs_2013 |>
  add_column(Season = "2013-2014") |>
  relocate(Season)

football_logs_2014 <- football_logs_2014 |>
  add_column(Season = "2014-2015") |>
  relocate(Season)

football_logs_2015 <- football_logs_2015 |>
  add_column(Season = "2015-2016") |>
  relocate(Season)

football_logs_2016 <- football_logs_2016 |>
  add_column(Season = "2016-2017") |>
  relocate(Season)

football_logs_2017 <- football_logs_2017 |>
  add_column(Season = "2017-2018") |>
  relocate(Season)

football_logs_2018 <- football_logs_2018 |>
  add_column(Season = "2018-2019") |>
  relocate(Season)

football_logs_2019 <- football_logs_2019 |>
  add_column(Season = "2019-2020") |>
  relocate(Season)

football_logs_2020 <- football_logs_2020 |>
  add_column(Season = "2020-2021") |>
  relocate(Season)

football_logs_2021 <- football_logs_2021 |>
  add_column(Season = "2021-2022") |>
  relocate(Season)

football_logs_2022 <- football_logs_2022 |>
  add_column(Season = "2022-2023") |>
  relocate(Season)

football_logs_2023 <- football_logs_2023 |>
  add_column(Season = "2023-2024") |>
  relocate(Season)
```

```{r}
football_logs_2013_to_2014 <- football_logs_2013 |>
  full_join(football_logs_2014)

football_logs_2013_to_2015 <- football_logs_2013_to_2014 |>
  full_join(football_logs_2015)

football_logs_2013_to_2016 <- football_logs_2013_to_2015 |>
  full_join(football_logs_2016)

football_logs_2013_to_2017 <- football_logs_2013_to_2016 |>
  full_join(football_logs_2017)

football_logs_2013_to_2018 <- football_logs_2013_to_2017 |>
  full_join(football_logs_2018)

football_logs_2013_to_2019 <- football_logs_2013_to_2018 |>
  full_join(football_logs_2019)

football_logs_2013_to_2020 <- football_logs_2013_to_2019 |>
  full_join(football_logs_2020)

football_logs_2013_to_2021 <- football_logs_2013_to_2020 |>
  full_join(football_logs_2021)

football_logs_2013_to_2022 <- football_logs_2013_to_2021 |>
  full_join(football_logs_2022)

football_logs_2013_to_2023 <- football_logs_2013_to_2022 |>
  full_join(football_logs_2023)
```


===== My Biggest Question/Problem (11/20) =====

I was able to load my datasets from 2019 to 2023, as 2019 was the earliest I could go since anything before that would give me an error (i.e., the data doesn't exist). From there, I was able to mutate each dataset to add a column indicating which season it was for (e.g., 2019-2020, 2020-2021, etc.) before full_joining them one by one.

What I'm considering doing next is separating the result column by the outcome (W/L) and the final score (and maybe separate that into their own separate columns), which I assume should be relatively easy. I am also considering grouping the games by team and/or season to see how many penalties, fumbles, and interceptions they accumulated, and compare each one of them with the likelihood of them winning. In addition, I'll have to look into whether the offense or defense accumulates more penalties in a game, based off checking the play-by-play data. These are just preliminary, as my final findings/concepts may change later on in this project.

One concern that I have is not having datasets prior to 2019 being available. Is there a logistical reason behind this? How would tracking down other datasets be like? Would they be much easier to merge/join?

===== Update (12/3) =====

So far, I haven't had much time to work on this project over the past few days (long story short, poor time management and overall unsureness), but I am considering constructing a model (or two) that focuses on the Z-scores of a team based on their predicted likelihood of winning off their penalties, fumbles and interceptions. I still have yet to find/access any datasets prior to 2019, so I'm hoping to be able to construct something out of datasets going as far back as 2013 (i.e., the last ten seasons), to see how certain teams have improved over the last decade.

===== Update (12/10) =====


```{r}
football_logs_2013_to_2023
```

```{r}
football_quality <- football_logs_2013_to_2023 |>
  select(Season, Conference, Team, Penalties, Fumbles, Interceptions, TotalTurnovers, DefPenalties, DefFumbles, DefInterceptions, DefTotalTurnovers)

football_totals <- football_quality |> 
  group_by(Season, Conference, Team) |> 
  summarise(
    PenaltiesAvg = mean(Penalties), 
    FumblesAvg = mean(Fumbles),
    InterceptionsAvg = mean(Interceptions),
    TotalTurnoversAvg = mean(TotalTurnovers),
    DefPenaltiesAvg = mean(DefPenalties), 
    DefFumblesAvg = mean(DefFumbles),
    DefInterceptionsAvg = mean(DefInterceptions),
    DefTotalTurnoversAvg = mean(DefTotalTurnovers)
    ) 

football_Zscore <- football_totals |> 
  mutate(
    PenaltiesZscore = as.numeric(scale(PenaltiesAvg, center = TRUE, scale = TRUE)),
    FumblesZscore = as.numeric(scale(FumblesAvg, center = TRUE, scale = TRUE)),
    InterceptionsZscore = as.numeric(scale(InterceptionsAvg, center = TRUE, scale = TRUE)),
    TotalTurnoversZscore = as.numeric(scale(TotalTurnoversAvg, center = TRUE, scale = TRUE)),
    DefPenaltiesZscore = as.numeric(scale(DefPenaltiesAvg, center = TRUE, scale = TRUE)) * -1,
    DefFumblesZscore = as.numeric(scale(DefFumblesAvg, center = TRUE, scale = TRUE)) * -1,
    DefInterceptionsZscore = as.numeric(scale(DefInterceptionsAvg, center = TRUE, scale = TRUE)) * -1,
    DefTotalTurnoversZscore = as.numeric(scale(DefTotalTurnoversAvg, center = TRUE, scale = TRUE)) * -1,
    TotalZscore = PenaltiesZscore + FumblesZscore + InterceptionsZscore + TotalTurnoversZscore + DefPenaltiesZscore + DefFumblesZscore + DefInterceptionsZscore + DefTotalTurnoversZscore
  )  

football_Zscore |> arrange(Team, desc(TotalZscore))
```

```{r}
football_Zscore |> arrange(desc(TotalZscore))
```

Here, we can see that Rice was known most for its penalties, fumbles, interceptions and total turnovers they accumulated during the 2017-2018 college football season. Maryland had a greater chance of accumulating them during the 2020-2021 season. On the other hand, it seems that the opponents of Boston College racked up more penalties, fumbles, interceptions and total turnovers during the 2018-2019 college football season. The two teams who were known for their middling (i.e., average) penalty, fumble, interception and total turnover rates are Marshall during the 2019-2020 season and West Virginia during the 2013-2014 season.

Maryland's highest chance of having racked up penalties, fumbles, interceptions and total turnovers was in its 2020-2021 season (with it being similar to Florida State during the 2018-2019 season), and their lowest chance having been in their 2018-2019 season, so it's interesting to find a strong shift over a few years. However, these results only seem to certify teams throughout each season from 2013 to 2023, rather than a look at their cumulative games. 


```{r}
football_team_quality <- football_logs_2013_to_2023 |>
  select(Conference, Team, Penalties, Fumbles, Interceptions, TotalTurnovers, DefPenalties, DefFumbles, DefInterceptions, DefTotalTurnovers)

football_team_totals <- football_team_quality |> 
  group_by(Conference, Team) |> 
  summarise(
    PenaltiesAvg = mean(Penalties), 
    FumblesAvg = mean(Fumbles),
    InterceptionsAvg = mean(Interceptions),
    TotalTurnoversAvg = mean(TotalTurnovers),
    DefPenaltiesAvg = mean(DefPenalties), 
    DefFumblesAvg = mean(DefFumbles),
    DefInterceptionsAvg = mean(DefInterceptions),
    DefTotalTurnoversAvg = mean(DefTotalTurnovers)
    ) 

football_team_Zscore <- football_team_totals |> 
  mutate(
    PenaltiesZscore = as.numeric(scale(PenaltiesAvg, center = TRUE, scale = TRUE)),
    FumblesZscore = as.numeric(scale(FumblesAvg, center = TRUE, scale = TRUE)),
    InterceptionsZscore = as.numeric(scale(InterceptionsAvg, center = TRUE, scale = TRUE)),
    TotalTurnoversZscore = as.numeric(scale(TotalTurnoversAvg, center = TRUE, scale = TRUE)),
    DefPenaltiesZscore = as.numeric(scale(DefPenaltiesAvg, center = TRUE, scale = TRUE)) * -1,
    DefFumblesZscore = as.numeric(scale(DefFumblesAvg, center = TRUE, scale = TRUE)) * -1,
    DefInterceptionsZscore = as.numeric(scale(DefInterceptionsAvg, center = TRUE, scale = TRUE)) * -1,
    DefTotalTurnoversZscore = as.numeric(scale(DefTotalTurnoversAvg, center = TRUE, scale = TRUE)) * -1,
    TotalZscore = PenaltiesZscore + FumblesZscore + InterceptionsZscore + TotalTurnoversZscore + DefPenaltiesZscore + DefFumblesZscore + DefInterceptionsZscore + DefTotalTurnoversZscore
  )  

football_team_Zscore |> arrange(desc(TotalZscore))
```

Here, we can see that Bowling Green State was most known for having racked up penalties, fumbles, interceptions and total turnovers from the 2013 to the 2023 seasons, whereas Oregon was less known as such. Teams like Wisconsin and Ole Miss were known to have had middling (i.e., average) amounts of penalties, fumbles, interceptions and total turnovers throughout this time. I would assume there is some strategy for Oregon to avoid racking up more of these turnovers, as coaches such as Mario Cristobal and Dan Lanning have seemingly contributed to the teams' overall performance for several years. Meanwhile, Bowling Green State coach Scot Loeffler apparently doesn't have a strategy worked out for his team to avoid racking more total turnovers.


```{r}
ggplot() + 
  geom_point(data=football_logs_2013_to_2023, aes(x=Penalties, y=PenaltyYds)) + 
  geom_smooth(data=football_logs_2013_to_2023, aes(x=Penalties, y=PenaltyYds), method="lm") + 
  theme_minimal() + 
  labs(title="Uniform relationship between penalties and penalty yards", subtitle="There were two other instances in which pentalies were highest and penalty yards were hightest.", caption="Source: NCAA | By Mitchell Hang")  + theme_minimal() + 
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    axis.title = element_text(size = 8), 
    plot.subtitle = element_text(size=10), 
    panel.grid.minor = element_blank()
    )
```

```{r}
fit <- lm(PenaltyYds ~ Penalties, data = football_logs_2013_to_2023)
summary(fit)
```

Here, we can see the relationship between penalties and penalty yards is almost entirely uniform and most cerainly not due to chance. According to the complete logs from the 2013 to the 2023 seasons, the most penalty yards ever accumulated during a college football game was by Arkansas State Red Wolves in a match against the Western Kentucky Hilltoppers on November 30, 2013 (the Wolves lost 31-34), but only ten penalties had been accumulated. The most number of penalties ever accumulated was by the Miami (FL) Hurricanes in a match against the Duke Blue Devils on October 31, 2015 (the Hurricanes won 30-27). 194 penalty yards were accumulated by the Hurricanes during that game, and that amount is still relatively high. 


```{r}
ggplot() + geom_quasirandom(data=football_logs_2013_to_2023, aes(x=TotalTurnovers, y=Penalties), color="grey") + theme_minimal() + 
  labs(title="Fewer penalties for higher turnovers", subtitle="As turnovers increase in college football after 5, the number of overall penalties shrinks.", caption="Source: NCAA | By Mitchell Hang")  + theme_minimal() + 
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    axis.title = element_text(size = 8), 
    plot.subtitle = element_text(size=10), 
    panel.grid.minor = element_blank()
    )
```

```{r}
fit <- lm(TotalTurnovers ~ Penalties, data = football_logs_2013_to_2023)
summary(fit)
```

From what this graph shows, the highest number of penalties occurred with just two total turnovers for a team. The distribution for penalties to total turnovers seems to be relatively even from 0 to 5 turnovers. There were fewer instances for a team to have gotten more penalties with starting with 6 turnovers, with the least occurring at 8 turnovers. Upon closer examination, this occurrence seems to be slightly less random than one might think, so there could be some strategy involved in which teams focus on racking up more turnovers to reduce the number of penalties inflicted upon them.

=====  Conclusion =====

After loading and analyzing all of the college football data from 2013 to 2023, I found that it was somewhat difficult to come to a concrete conclusion as to whether or not penalties, fumbles, interceptions and overall total turnoves do matter to a team's advantage due to the limited amount of time I had working on this project. One thing that could've been easier is if there was a complete datasheet for football logs from the 2013 to the 2023 seasons, rather than having each individual ones, so that everything would load quicker without additional merging/joining. However, from my initial results, I can conclude that the relationship between penalties and penalty yards accumulated is relatively uniform, and that Bowling Green State was known to have racked up more overall turnovers from the 2013 to the 2023 seasons.


